is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionEquipe
build_property.RootNamespace = GestionEquipe
build_property.ProjectDir = C:\Users\lenovo t490\Desktop\GestionEquipe Hamza Haimeur 4IIR G11\GestionEquipe\GestionEquipe\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lenovo t490\Desktop\GestionEquipe Hamza Haimeur 4IIR G11\GestionEquipe\GestionEquipe
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/Equipe/Ajouter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBlXEFqb3V0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/Equipe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/Equipe/Modifier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBlXE1vZGlmaWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/Joueur/Ajouter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91ZXVyXEFqb3V0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/Joueur/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91ZXVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/Joueur/Modifier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm91ZXVyXE1vZGlmaWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lenovo t490/Desktop/GestionEquipe Hamza Haimeur 4IIR G11/GestionEquipe/GestionEquipe/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7tcb3zagec
